# comunicacion-anuncios

./: .gitignore  README.md
BackEnd/: comunicacion_anuncios.sln
BackEnd/comunicacion-anuncios/: appsettings.json  comunicacion_anuncios.Presentation.csproj
BackEnd/comunicacion-anuncios/Config/: JwtExtensions.cs
BackEnd/comunicacion-anuncios/Controllers/: AnnouncementsController.cs  AuthController.cs  ErrorController.cs
BackEnd/comunicacion-anuncios/Middleware/: ExceptionHandlingMiddleware.cs
Config/: AuthenticationConfig.cs
backend/: Communication.Announcements.sln  README-backend.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/Auth/: IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Application/Abstractions/Services/: ICurrentUserService.cs
backend/src/Application/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/: AnnouncementFilter.cs  PagedRequest.cs  PagedResult.cs
backend/src/Application/DTOs/Announcements/: AnnouncementCreateRequest.cs  AnnouncementResponse.cs  AnnouncementUpdateRequest.cs  ConfirmReadResponse.cs  ReaderItemResponse.cs
backend/src/Application/DTOs/Auth/: AuthLoginRequest.cs  AuthLoginResponse.cs
backend/src/Application/Features/Announcements/Commands/: ConfirmReadCommand.cs  CreateAnnouncementCommand.cs  ToggleAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
backend/src/Application/Features/Announcements/Queries/: GetAnnouncementByIdQuery.cs  GetAnnouncementsQuery.cs  GetReadersByAnnouncementQuery.cs
backend/src/Application/Features/Auth/Commands/: LoginCommand.cs
backend/src/Application/Mapping/: ApplicationProfile.cs
backend/src/Application/Validators/Announcements/: AnnouncementCreateRequestValidator.cs  AnnouncementUpdateRequestValidator.cs  ConfirmReadCommandValidator.cs  CreateAnnouncementCommandValidator.cs  GetAnnouncementByIdQueryValidator.cs  GetAnnouncementsQueryValidator.cs  GetReadersByAnnouncementQueryValidator.cs  ToggleAnnouncementCommandValidator.cs  UpdateAnnouncementCommandValidator.cs
backend/src/Application/Validators/Auth/: AuthLoginRequestValidator.cs  LoginCommandValidator.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  AttachmentConfiguration.cs  ReadConfirmationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Persistence/Seed/: DbInitializer.cs
backend/src/Infrastructure/Repositories/: AnnouncementsRepository.cs  Repository.cs
backend/src/Infrastructure/Services/: CurrentUserService.cs
comunicacion-anuncios/: Program.cs  appsettings.json
comunicacion-anuncios-api/: comunicacion-anuncios.sln
comunicacion-anuncios-api/comunicacion-anuncios/: comunicacion-anuncios.Presentation.csproj  comunicacion-anuncios.http
comunicacion-anuncios-api/comunicacion-anuncios.Application/: comunicacion-anuncios.Application.csproj
comunicacion-anuncios-api/comunicacion-anuncios.Infrastructure/: comunicacion-anuncios.Infrastructure.csproj
comunicacion-anuncios.Application/: comunicacion_anuncios.Application.csproj
comunicacion-anuncios.Application/Abstractions/: IAnnouncementsRepository.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordVerifier.cs  IReadConfirmationsRepository.cs  IUsersReadRepository.cs  IUsersWriteRepository.cs
comunicacion-anuncios.Application/Common/: Paging.cs
comunicacion-anuncios.Application/DTOs/: AnnouncementDtos.cs
comunicacion-anuncios.Application/Features/Announcements/: ConfirmReadHandler.cs  GetAnnouncementReadersHandler.cs  ToggleAnnouncementHandler.cs
comunicacion-anuncios.Application/Features/Auth/: AuthLoginHandler.cs  LoginHandler.cs
comunicacion-anuncios.Application/Features/Users/: RegisterUserHandler.cs
comunicacion-anuncios.Domain/: comunicacion_anuncios.Domain.csproj
comunicacion-anuncios.Domain/Entities/: Announcement.cs  Attachment.cs  Role.cs  User.cs
comunicacion-anuncios.Infrastructure/: comunicacion_anuncios.Infrastructure.csproj
comunicacion-anuncios.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUser.cs  JwtTokenService.cs
comunicacion-anuncios.Infrastructure/Config/: DependencyInjection.cs
comunicacion-anuncios.Infrastructure/Persistence/: AppDbContext.cs
comunicacion-anuncios.Infrastructure/Persistence/Configurations/: AnnouncementsConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
comunicacion-anuncios.Infrastructure/Repositories/: AnnouncementsRepository.cs  AttachmentsRepository.cs  ReadConfirmationsRepository.cs  UsersReadRepository.cs
comunicacion-anuncios.Infrastructure/Services/: CurrentUser.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
(+94 files in other folders)
